<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Dancing+Script:wght@600&family=Orbitron&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet" type="text/css">
    <title>De Lucciana para el mundo</title>
</head>
<body background="roso.jpg">
    <div class="col-md-3 center-block quitar-float text-center espacio-arriba" id="principal">
        <img src="lu.jpg">
        <h1 class="swap grande fucsia">BIENVENIDO AL MUNDO DE LUCCIANA</h1>
        <h2>Observa, mira y conóceme</h2>
        <h2><b>202010228</b></h2>
        <nav>
            <a href="Soy yo.html" class="espacio-derecha"><u>Información General</u></a>
            <a href="Soy Toquepaleña.html" class="espacio-derecha"><u>¿De dónde vengo?</u></a>
            <a href="Mis aventuras.html" class="espacio-derecha"><u>Mis aventuras</u></a>
            <a href="Cosas favoritas.html" class="espacio-derecha"><u>Mis favoritos</u></a>
            <a href="Datos curiosos.html" class="espacio-derecha"><u>Datos curiosos</u></a>
            <a href="Contacto.html" class="espacio-derecha"><u>Contacto</u></a>
        </nav>
    </div>
    <p>
      Hola Mundo! Mi nombre es Lucciana Debora Chambilla Mamani y este es una breve página web acerca de mi. Dale click a los enlaces.
    </p>
</body>
</html>
