<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Dancing+Script:wght@600&family=Orbitron&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet" type="text/css">
    <title>De Lucciana para el mundo</title>
</head>
<body>
  <nav class="se-pink padlargo text-center ">
     <ul class="nolista">
         <li class="col-md-2 inline-block">Información General</li>
         <li class="col-md-2 inline-block">¿De dónde vengo?</li>
         <li class="col-md-2 inline-block">Mis aventuras</li>
         <li class="col-md-2 inline-block">Cosas favoritas</li>
         <li class="col-md-2 inline-block">Datos curiosos</li>
         <li class="col-md-2 inline-block">Contacto</li>
     </ul>
  </nav>
    <div class="col-md-3 center-block quitar-float text-center espacio-arriba" id="principal">
        <img src="top5.jpg">
        <h1 class="swap grande aventuras2"><i>TOP 5</i></h1>
        <h1 class="swap grande aventuras3"><i>DE MIS LUGARES FAVORITOS</i></h1>

    </div>
    <p>
      Estos son mis 5 lugares en favoritos.
      Sin embargo he conocido muchos más como Lunahuana, Trujillo, Cañete, Ica , Mancora, Punta sal, Piura, Tumbes, Paracas,
      Chala, Roma, Nice, Cuzco, Puno, Ilabaya, Ilo, Moquegua, Madre de Dios, Colombia, Cartagena, Castilla, Tingo María, Ecuador, Chile etc.
    </p>
    <section>
        <div class="text-center espacio-arriba1" >
            <h1 class="awa grande aventuras5">Mis aventuras</h1>
            <div class="col-md-3 inline-block arribita">
                <article>
                    <h2 class= "swap aventuras1">Ayacucho</h2>
                    <img src="ayacucho.jpg" class="col-md3 quitar-float">
                    <p>
                      <p></p>
                        <strong>La Catarata de Qorimaqma o “Ollón de oro” en quechua se encuentra dentro del circuito de las llamadas “Cataratas Míticas”.Resaltan por su carga energética de sus aguas que y se piensa que atraen a brujos y chamanes a la zona, con el fin de realizar diferentes rituales.
                          Yo fui en temporada de invierno y por lo tanto pude apreciar mejor las cataratas ya que a diferencia del verano el caudal disminuye.<b>--Catarata de Qorimaqma, Cangallo, Ayacucho, ⁨Peru⁩--PE-32A--</b></strong>
                    </p>
                </article>
                <article>
                    <h2 class= "swap aventuras2">Tingo</h2>
                    <img src="tingo.jpeg" class="col-md3 quitar-float">
                    <p>
                      <p></p>
                        <strong>‎⁨A tingo maría fui en la primera semana de marzo, misma semana en la que anunciaran el primer caso de coronavirus en Perú. Extraño poder salir y espero que toda esta situación mejore muy pronto. Esta foto fue tomada en la parada número 3 hacia la cataratara Honolulu. --Catarata Honolulu⁩, Tingo María,⁨Peru⁩.</strong>
                    </p>
                </article>
            </div>
            <div class="col-md-6 inline-block arribita">
                <article>
                    <h2 class= "swap rose2">Cannes</h2>
                    <img src="can.jpg">
                    <p>
                      <p></p>
                      <p></p>
                        <strong>‎⁨Fui a Cannes por una estadía lingüística allí me diverti mucho, conocí personas muy amables de diversos países. Viaje gracias al convenio que ofrece la <nav>
                          <a href="http://alianzafrancesa.org.pe/"><b>AFA</b></a><br></nav>(Alianza Francesa de Areuipa).
                          --‎⁨Cannes⁩, ⁨Provenza-Alpes-Costa Azul⁩, ⁨Francia⁩--</strong>
                    </p>
                </article>
            </div>
            <div class="col-md-3 inline-block arribita">
              <article>
                  <h2 class= "swap aventuras1">Cuzco</h2>
                  <img src="7colores.jpg" class="col-md3 quitar-float">
                  <p>
                    <p></p>
                    <strong>Las tonalidades multicolores se deben a los distintos minerales que cubre en capaz la zona.Para a la montaña de los 7 colores nos levantamos a las 4 de la mañana y realizamos un viaje a Azangate. Desde Azangate hasta la montaña puedes ir caminando o subirte en un burro.La montaña de lso 7 colores está a 5,200 m.s.n.m.
                    --Andes del Perú, Canchis, Cusco, Perú. ---</strong>
                  </p>
              </article>
              <article>
                  <h2 class= "swap aventuras2">Puno</h2>
                  <img src="puno.jpeg" class="col-md3 quitar-float">
                  <p>
                    <p></p>
                      <strong>‎⁨El año pasado nos fuimos en caravana con mis tíos a Puno. Eramos 20 personas viajando desde la ciudad de Moquegua-Torata, Torata-Puno, Puno-Bolivia, Bolivia-Santa Cruz. Sin duda alguna este fue uno de los mejores viajes, unos se equivocaron de ruta y llegaron a  otro lugar. ¡Plop!--Isla de los Uros, Puno, ⁨Peru⁩--</strong>
                  </p>
              </article>

            </div>

    <p></p>
    <p>

      Perú será siempre mi destino favorito.</p>

    </section>
</body>
</html>
</html>
