<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Dancing+Script:wght@600&family=Orbitron&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet" type="text/css">
    <title>De Lucciana para el mundo </title>
</head>
<body>
    <nav class="se-pink padlargo text-center ">
       <ul class="nolista">
           <li class="col-md-2 inline-block"> Información General</li>
           <li class="col-md-2 inline-block">¿De dónde vengo?</li>
           <li class="col-md-2 inline-block">Mis aventuras</li>
           <li class="col-md-2 inline-block">Cosas favoritas</li>
           <li class="col-md-2 inline-block">Datos curiosos</li>
           <li class="col-md-2 inline-block">Contacto</li>
       </ul>
    </nav>
    <section>
        <div class="text-center espacio-arriba1" >
            <h1 class="awa grande fucsia">Información General</h1>
            <div class="col-md-3 inline-block arribita">
                <article>
                    <h2 class= "swap aventuras2">Universidad</h2>
                    <img src="utec.png">
                    <p>
                      <p></p>
                      <p></p>
                        <strong>Actualmente soy estudiante de la carrera de Ingeniería de la Energía en <nav>
                          <a href="https://www.utec.edu.pe/"><b><i>UTEC</i></b></a><br></nav>, Perú. </strong>
                    </p>
                </article>
            </div>
            <div class="col-md-6 inline-block arribita">
                <article>
                    <h2 class= "swap rose2">Preferencias</h2>
                    <img src="elefante.jpg">
                    <p>
                      <p></p>
                      <p></p>
                        <strong>‎⁨Soy una persona que disfruta viajar y salir a conocer nuevos lugares.
                        --Mandelieu-la-Napoule⁩, ⁨Provenza-Alpes-Costa Azul⁩, ⁨Francia⁩--</strong>
                    </p>
                </article>
            </div>
            <div class="col-md-3 inline-block arribita">
                <article>
                    <h2 class= "swap rose3">Fecha de nacimiento</h2>
                    <img src="inti.jpg">
                    <p>
                      <p></p>
                      <p></p>
                        <strong>Nací un 24 de Junio del año 2003. Este mismo día se celebra el Inti Raymi el cual es conocido por ser una ceremonia Sagrada al Dios Sol.</strong>
                    </p>
                </article>
            </div>

<p></p>
<p>Estoy dispuesta a ayudar a quienes más lo necesitan así que si tienen algún proyecto en mente solo contáctenme.</p>

    </section>
</body>
</html>
